<div class="footer">
  
  {#  Footer icon  }
  <a class="footer__lettermark" href="/" title="Foundry">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.39 46.26">
      <title>Foundry Lettermark</title>
      <g fill="#ef4135">
        <path d="M0 0v46.26h39.39V0zm36.14 43H3.25V3.25h32.89z"></path>
        <path d="M29.27 13.73v-3.25H10.12v25.3h3.25V24.76h12.65V21.5H13.37v-7.77h15.9z"></path>
      </g>
    </svg>
  </a>
  
  {#  Copyright  }
  <div class="footer__copy">&copy; Foundry - All Rights Reserved.</div>
  
  {#  Nav  }
  <div class="footer__nav util__mobile-hidden">
    <squarespace:navigation navigationId="menuNav" template="footer-nav" />
  </div>
  <div class="footer__contact">
    <div><a href="mailto:info@foundrymakes.com?Subject=Hello%20Foundry" title="Email Foundry" target="_blank" class="footer__link">info@foundrymakes.com</a></div>
    <div>T &nbsp;<a href="tel:61222342026" title="Call Foundry" class="footer__link">612 234 2026</a></div>
  </div>
  
  {#  Mailchimp form, aka div city, aka totally insane  }
  <div class="footer__subscribe newsletter-block sqs-block-newsletter rendered" data-block-type="51" id="block-yui_3_17_2_1_1522178008708_3688">
    <div class="sqs-block-content">
    
      <div class="newsletter-form-wrapper newsletter-form-wrapper--layoutFloat newsletter-form-wrapper--alignCenter">
        
        <form class="newsletter-form" data-form-id="5aba97e703ce64787f61bbae" autocomplete="on" method="POST" onsubmit="return (function(form) { Y.use ('squarespace-form-submit', 'node', function (Y) { (new Y.Squarespace.FormSubmit({ formNode: Y.Node(form) })).submit('5aba97e703ce64787f61bbae', '5aba97d870a6adc72870449b', 'page-5aba97d870a6adc72870449b') }); return false;})(this)">
        
          <div class="newsletter-form-body">
            <div class="newsletter-form-fields-wrapper form-fields">
              <div id="email-yui_3_17_2_1_1522178008708_3693" class="newsletter-form-field-wrapper form-item field email required">
                <label class="newsletter-form-field-label title" for="email-yui_3_17_2_1_1522178008708_3693-field">Email Address</label>
                <input id="email-yui_3_17_2_1_1522178008708_3693-field" class="newsletter-form-field-element field-element" name="email" x-autocompletetype="email" spellcheck="false" placeholder="Enter your email for Foundry updates" type="text">
              </div>
            </div>

            <div class="newsletter-form-button-wrapper submit-wrapper util__mobile-hidden">
              <button class="newsletter-form-button sqs-system-button sqs-editable-button-layout sqs-editable-button-style sqs-editable-button-shape" type="submit" value="Sign Up">
              <span class="newsletter-form-spinner sqs-spin light large"></span>
              <span class="newsletter-form-button-label">Sign Up</span>
              <span class="newsletter-form-button-icon"></span></button>
            </div>
          </div>

          <div class="hidden form-submission-text">Thank you!</div>
          <div class="hidden form-submission-html" data-submission-html=""></div>

        </form>
      </div>
    </div>
  </div>

  {#  Social icons  }
  <div class="footer__social">
    <a href="http://www.instagram.com/foundrymakes" title="Foundry on Instagram" target="_blank">
      <svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="footer__social-icon">
        <path d="M128 23.064c34.177 0 38.225.13 51.722.745 12.48.57 19.258 2.655 23.769 4.408 5.974 2.322 10.238 5.096 14.717 9.575 4.48 4.479 7.253 8.743 9.575 14.717 1.753 4.511 3.838 11.289 4.408 23.768.615 13.498.745 17.546.745 51.723 0 34.178-.13 38.226-.745 51.723-.57 12.48-2.655 19.257-4.408 23.768-2.322 5.974-5.096 10.239-9.575 14.718-4.479 4.479-8.743 7.253-14.717 9.574-4.511 1.753-11.289 3.839-23.769 4.408-13.495.616-17.543.746-51.722.746-34.18 0-38.228-.13-51.723-.746-12.48-.57-19.257-2.655-23.768-4.408-5.974-2.321-10.239-5.095-14.718-9.574-4.479-4.48-7.253-8.744-9.574-14.718-1.753-4.51-3.839-11.288-4.408-23.768-.616-13.497-.746-17.545-.746-51.723 0-34.177.13-38.225.746-51.722.57-12.48 2.655-19.258 4.408-23.769 2.321-5.974 5.095-10.238 9.574-14.717 4.48-4.48 8.744-7.253 14.718-9.575 4.51-1.753 11.288-3.838 23.768-4.408 13.497-.615 17.545-.745 51.723-.745M128 0C93.237 0 88.878.147 75.226.77c-13.625.622-22.93 2.786-31.071 5.95-8.418 3.271-15.556 7.648-22.672 14.764C14.367 28.6 9.991 35.738 6.72 44.155 3.555 52.297 1.392 61.602.77 75.226.147 88.878 0 93.237 0 128c0 34.763.147 39.122.77 52.774.622 13.625 2.785 22.93 5.95 31.071 3.27 8.417 7.647 15.556 14.763 22.672 7.116 7.116 14.254 11.492 22.672 14.763 8.142 3.165 17.446 5.328 31.07 5.95 13.653.623 18.012.77 52.775.77s39.122-.147 52.774-.77c13.624-.622 22.929-2.785 31.07-5.95 8.418-3.27 15.556-7.647 22.672-14.763 7.116-7.116 11.493-14.254 14.764-22.672 3.164-8.142 5.328-17.446 5.95-31.07.623-13.653.77-18.012.77-52.775s-.147-39.122-.77-52.774c-.622-13.624-2.786-22.929-5.95-31.07-3.271-8.418-7.648-15.556-14.764-22.672C227.4 14.368 220.262 9.99 211.845 6.72c-8.142-3.164-17.447-5.328-31.071-5.95C167.122.147 162.763 0 128 0zm0 62.27C91.698 62.27 62.27 91.7 62.27 128c0 36.302 29.428 65.73 65.73 65.73 36.301 0 65.73-29.428 65.73-65.73 0-36.301-29.429-65.73-65.73-65.73zm0 108.397c-23.564 0-42.667-19.103-42.667-42.667S104.436 85.333 128 85.333s42.667 19.103 42.667 42.667-19.103 42.667-42.667 42.667zm83.686-110.994c0 8.484-6.876 15.36-15.36 15.36-8.483 0-15.36-6.876-15.36-15.36 0-8.483 6.877-15.36 15.36-15.36 8.484 0 15.36 6.877 15.36 15.36z" fill="#fff"></path>
      </svg>
    </a>
    <a href="http://www.twitter.com/foundrymakes" title="Foundry on Twitter" target="_blank">
      <svg viewBox="0 0 256 209" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="footer__social-icon twitter">
        <path d="M256 25.45c-9.42 4.177-19.542 7-30.166 8.27 10.845-6.5 19.172-16.793 23.093-29.057a105.183 105.183 0 0 1-33.351 12.745C205.995 7.201 192.346.822 177.239.822c-29.006 0-52.523 23.516-52.523 52.52 0 4.117.465 8.125 1.36 11.97-43.65-2.191-82.35-23.1-108.255-54.876-4.52 7.757-7.11 16.78-7.11 26.404 0 18.222 9.273 34.297 23.365 43.716a52.312 52.312 0 0 1-23.79-6.57c-.003.22-.003.44-.003.661 0 25.447 18.104 46.675 42.13 51.5a52.592 52.592 0 0 1-23.718.9c6.683 20.866 26.08 36.05 49.062 36.475-17.975 14.086-40.622 22.483-65.228 22.483-4.24 0-8.42-.249-12.529-.734 23.243 14.902 50.85 23.597 80.51 23.597 96.607 0 149.434-80.031 149.434-149.435 0-2.278-.05-4.543-.152-6.795A106.748 106.748 0 0 0 256 25.45" fill="#fff"></path>
      </svg>
    </a>
    <a href="http://www.facebook.com/foundrymakes" title="Foundry on Facebook" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 132.94 256" preserveAspectRatio="xMidYMid" class="footer__social-icon">
        <path d="M86.29,256V139.23h39.2l5.87-45.51H86.29V64.66c0-13.18,3.66-22.16,22.55-22.16h24.1V1.79A322.13,322.13,0,0,0,97.83,0C63.08,0,39.3,21.21,39.3,60.16V93.72H0v45.51H39.3V256h47" fill="#fff"></path>
      </svg>
    </a>
    <a href="https://www.linkedin.com/company/foundrymakes" title="Foundry on LinkedIn" target="_blank">
      <svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" class="footer__social-icon">
        <path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51V7.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill="#fff" fill-rule="nonzero"></path>
      </svg>
    </a>
  </div>
</div>