<nav class="navbar">
  <div class="navbar-inner">
      <a href="/" class="navbar__logo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.39 46.26" id="lettermark-logo" class="navbar__logo-letter">
        <title>Foundry Logo</title>
        <g fill="#00334e">
          <path d="M0 0v46.26h39.39V0zm36.14 43H3.25V3.25h32.89z"></path>
          <path d="M29.27 13.73v-3.25H10.12v25.3h3.25V24.76h12.65V21.5H13.37v-7.77h15.9z"></path>
        </g>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" viewBox="0 0 167.2 44" id="full-logo" class="navbar__logo-full logo">
        <title>Foundry Logo</title>
        <g fill="#00334e">
          <path d="M27.37 14.5v-2.66H11.64V32.6h2.66v-9.05h10.4v-2.66H14.3V14.5h13.07zM69.61 24.85A5.26 5.26 0 0 1 64 30.32a5.25 5.25 0 0 1-5.63-5.47V11.28h-2.84v13.57A8.1 8.1 0 0 0 64 33.16c5 0 8.45-3.42 8.45-8.31V11.28h-2.84zM84.62 10.73c-5 0-8.45 3.42-8.45 8.31V32.6H79V19a5.64 5.64 0 0 1 11.27 0v13.6h2.81V19a8.1 8.1 0 0 0-8.45-8.3M153.3 11.81l-6.75 9.15-6.76-9.15h-3.34l8.74 11.99v8.83h2.74v-8.84l8.71-11.98h-3.34zM133 22.76a5.82 5.82 0 0 0 2.34-4.76c0-3.72-2.56-6.12-6.53-6.12h-10.88V32.6h2.68v-8.53h8.26c2.17 0 3.22.93 3.22 2.86v5.67h2.68v-5.67a5.13 5.13 0 0 0-1.77-4.17zm-4.08-1.34h-8.31v-6.9h8.2c2.5 0 3.82 1.19 3.82 3.44a3.42 3.42 0 0 1-3.71 3.46zM104.77 11.78H97V32.6h7.76c5.8 0 9.4-4 9.4-10.44s-3.51-10.38-9.39-10.38zm0 18.09h-5V14.51h5c4.29 0 6.66 2.72 6.66 7.65s-2.49 7.71-6.66 7.71z"></path>
          <path d="M0 0v44h167.2V0zm164.56 41.36H2.64V2.64h161.92z"></path>
          <path d="M40.44 30.6a8.37 8.37 0 0 1-8.23-6.9h-2.88a11.22 11.22 0 0 0 22.24 0h-2.9a8.36 8.36 0 0 1-8.23 6.9zM40.44 13.84a8.36 8.36 0 0 1 8.23 6.9h2.89a11.22 11.22 0 0 0-22.24 0h2.88a8.37 8.37 0 0 1 8.24-6.9z"></path>
        </g>
      </svg>
      </a>
    <div onClick="openMenu()" class="navbar__menu">
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 28 25" class="navbar__menu-hamburger">
        <title>hamburger</title>
        <g id="Layer_2" data-name="Layer 2">
          <g id="Tiles">
            <rect width="28" height="3" rx="1.5" ry="1.5" fill="#00334e"></rect>
            <rect y="11" width="28" height="3" rx="1.5" ry="1.5" fill="#00334e"></rect>
            <rect y="22" width="28" height="3" rx="1.5" ry="1.5" fill="#00334e"></rect>
          </g>
        </g>
      </svg>
    </div>
  </div>
</nav>