/* Team photos on about page
***************************************************/
.team-photos {
  display: flex;
  flex-flow: row wrap;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: flex-start;

  @media @for-phone-only {
    height: 200vw;
  }
  @media @for-tablet-portrait-up {
    height: 50vw;
  }

  .tile {
    position: relative;
    margin: 0;
    padding: 0;

    @media @for-phone-only {
      flex: 0 0 50%;
      width: 50vw;
      height: 50vw;
    }
    @media @for-tablet-portrait-up {
      flex: 0 0 25%;
      width: 25vw;
      height: 25vw;
    }

    & > img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      display: block;

      &[data-src] {
        display: none;
      }

      &.hidden {
        display: none;
      }
    }
  }

  .hidden-images {
    display: none;
  }
}

/* Carousel of client icons on homepage
***************************************************/
.clients-carousel {
  position: relative;
  display: flex;
  flex-flow: row;
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0;
  width: 100vw;

  @media @for-phone-only {
    height: 50vw;
    margin-bottom: 3vh;
  }
  @media @for-tablet-portrait-up {
    height: 20vw;
    margin-bottom: 3vw;
  }
}

.clients-carousel__row {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-flow: row;
  width:100%;
  height: 100%;
}

.clients-carousel__tile {
  flex: 1 0 33.3333334%;
  width: 33.3333334%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-carousel__logo {
  filter: grayscale(1);
  @media @for-phone-only {
    max-width: 50%;
    max-height: 60%;
  }
  @media @for-tablet-portrait-up {
    max-width: 50%;
    max-height: 40%;
  }
}

.clients-carousel__active {
  opacity: 1;
}

.clients-carousel__row-inactive {
  opacity: 0;
}

.clients-carousel__row-fade-in {
  animation: fade-in-fwd 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.clients-carousel__row-fade-out {
  animation: fade-out-bck 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* Fade in animation
***************************************************/
@-webkit-keyframes fade-in-fwd {
  0% {
    transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes fade-in-fwd {
  0% {
    transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}

/* Fade out animation
***************************************************/
@-webkit-keyframes fade-out-bck {
  0% {
    transform: translateZ(0);
    opacity: 1;
  }
  100% {
    transform: translateZ(-80px);
    opacity: 0;
  }
}
@keyframes fade-out-bck {
  0% {
    transform: translateZ(0);
    opacity: 1;
  }
  100% {
    transform: translateZ(-80px);
    opacity: 0;
  }
}

/* Leadership photos on the about page
***************************************************/
.leadership-photos {
  display: flex;
  width:100%;

  @media @for-phone-only {
    flex-flow: column;
  }
  @media @for-tablet-portrait-up {
    flex-flow: row;
  }
}

.leadership-photos__tile {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;

  @media @for-phone-only {
    flex: 0 0 100%;
    margin-bottom: 4vh;
  }
  @media @for-tablet-portrait-up {
    flex: 0 0 33%;
  }

  h3, h4 {
    margin: 0;
  }

  img {
    border-radius: 100%;

    @media @for-phone-only {
      width: 75%;
      margin-top: 4vh;
      margin-bottom: 3vh;
    }
    @media @for-tablet-portrait-up {
      width: 65%;
      margin-top: 4vw;
      margin-bottom: 3vw;
    }
  }
}