/* Styles for the blog list page
***************************************************/
.blog {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;

  @media @for-phone-only {
    flex-direction: column;
    padding: 1vh 4vh 1vh 4vh;
  }

  @media @for-tablet-portrait-up {
    padding: 1vw 9vw 8vw 9vw;
  }

  a {
    text-decoration: none;
    color: inherit;

    &:link,
    &:visited,
    &:hover,
    &:active {
      text-decoration: none;
      color: inherit;
    }
  }
}

.blog__tile {
  display: block;

  @media @for-phone-only {
    width: 100%;
    margin-bottom: 9vh;
  }

  @media @for-tablet-portrait-up {
    width: 25vw;
  }

  .blog__tile-image {
    padding: 0;
    margin: 0 0 15px 0;
    position: relative;
    overflow: hidden;

    @media @for-phone-only {
      height: 30vh;
    }
    @media @for-tablet-portrait-up {
      height: 15vw;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }
  }

  p,
  h3 {
    margin: 0 0 15px 0 !important;
    text-align: center;
    transition: all 0.4s ease;
  }

  .blog__category {
    font-size: 80%;
  }

  &:hover {
    &:active,
    &:visited {
      h3 {
        color: inherit;
      }
    }

    &:hover {
      h3 {
        color: @red;
      }
    }
  }
}

/* Styles for the blog pagination
***************************************************/
.pagination {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0;
  @media @for-phone-only {
    height: 100px;
  }
  @media @for-tablet-portrait-up {
    height: 160px;
  }
}

.pagination__container {
  position: relative;
  display: flex;
  align-items: center;
  flex-flow: row;
  transition: all 0.4s ease;

  path {
    fill: @blue;
  }

  &:hover {
    .pagination__text {
      color: @red;
      transition: all 0.4s ease !important;
    }

    path {
      fill: @red;
      transition: all 0.4s ease;
    }
  }
}

.pagination__text {
  font-family: @medium-font, @generic-fonts;
  text-transform: uppercase;
  padding: 0;
  margin-left: 15px;
  margin-right: 15px;
  @media @for-phone-only {
    font-size: 4vw;
  }
  @media @for-tablet-portrait-up {
    font-size: 4vw;
  }
  @media @for-tablet-landscape-up {
    font-size: 2vw;
  }
}

.pagination__left-arrow {
  @media @for-phone-only {
    height: 6vw;
  }
  @media @for-tablet-portrait-up {
    height: 6vw;
  }
  @media @for-tablet-landscape-up {
    height: 2.5vw;
  }
}

.pagination__right-arrow {
  @media @for-phone-only {
    height: 6vw;
  }
  @media @for-tablet-portrait-up {
    height: 6vw;
  }
  @media @for-tablet-landscape-up {
    height: 2.5vw;
  }
}

/* Styles for the blog detail page
***************************************************/
.blog__detail {
  display: flex;
  flex-direction: column;
  margin: auto;

  @media @for-phone-only {
    padding: 9vh 4vh 9vh 4vh;
    margin: 0;
  }
  @media @for-tablet-portrait-up {
    width: 70vw;
    margin-top: 6vw;
    margin-bottom: 6vw;
  }

  img {
    align-self: center;

    @media @for-phone-only {
      width: 100%;
    }
    @media @for-tablet-portrait-up {
      width: 120%;
    }
  }

  iframe {
    display: block;
    margin: auto;
  }
}

.blog__detail-category {
  margin-top: 0;
  margin-bottom: 10px;
}

.blog__detail-title {
  margin-top: 0;
  margin-bottom: 4vmax;
}

.blog__detail-feature-image {
  margin-top: 0;
  margin-bottom: 4vmax;

  @media @for-phone-only {
    width: 100vw !important;
  }
}

.blog__detail-content {
  a {
    color: @red;

    &:hover {
      &:active,
      &:visited {
        color: inherit;
      }

      &:hover {
        color: @blue;
      }
    }
  }

  img {
    margin-top: 6vmax;
    margin-bottom: 6vmax;
  }
}

.blog__detail-meta {
  font-size: 80%;
  color: @mediumgray;
  margin-top: 3vw;
}
