/* Styles for the contact page
***************************************************/
.rule {
  display: block;
  height: 1px;
  border: 0;
  margin: .3em 0;
  padding: 0;
}

.rule__white:extend(.rule) {
  border-top: 1px solid @white;
}

.rule__blue:extend(.rule) {
  border-top: 1px solid @blue;
}

.contact__location {
  display: flex;
  justify-content: space-between;

  .contact__address {
    width: 45%;

    &:nth-child(2) {
      justify-self: flex-end;
    }
  }

  @media (min-width: 900px) and (max-width: 999px) {
    font-size: 0.625rem;
  }

  @media (min-width: 1000px) and (max-width: 1199px) {
    font-size: 0.75rem;
  }

  @media (min-width: 1200px) and (max-width: 1325px) {
    font-size: 0.875rem;
  }

  @media @for-tablet-portrait-down {
    flex-direction: column;

    .contact__address {
      width: 100%;

      &:nth-child(1) {
        margin-bottom: 30px;
      }
    }
  }
}

#map {
  .marker {
    background-image: url('/assets/images/foundry__pin.svg');
    background-size: cover;
    width: 60px;
    height: 80.46px;
    cursor: pointer;
  }
}
