/* Custom styles for product design workshop page
***************************************************/
.whiteboard {
  display: flex;
  box-sizing: border-box;
  height: inherit;

  svg#whiteboard {
    stroke-width: 5;
    stroke: @blue;
  }

  @media @for-phone-only {
    padding: 2vh 4vh 5vh 4vh;

    svg#whiteboard {
      width: 92vw;
      height: 92vw * 0.817;
    }
  }

  @media @for-tablet-portrait-up {
    padding: 4vw 9vw 4vw 9vw;

    svg#whiteboard {
      width: 82vw;
      height: 50vw;
    }
  }
}
