/* Overrides for carousels in case studies
***************************************************/
.swiper-container {
  width: 100vw;
  height: inherit;

  .swiper-slide {
    display: flex;
    align-items: center;
    width: auto;

    img {
      height: 80%;
    }
  }

  .swiper-pagination-bullet {
    background: #E3E3E3;
    opacity: .7;
  }

  .swiper-pagination-bullet-active {
    background: #999999;
    opacity: .7;
  }
}
