/* Carousel of client icons on homepage
***************************************************/
.clients {
  position: relative;
  display: flex;
  flex-flow: row;
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0;
  width: 100vw;

  @media @for-phone-only {
    height: 50vw;
  }
  @media @for-tablet-portrait-up {
    height: 15vw;
  }

  .clients__logo {
    @media @for-phone-only {
      max-width: 50%;
      max-height: 60%;
    }
    @media @for-tablet-portrait-up {
      max-width: 60%;
      max-height: 40%;
    }
  }
}

.clients__row {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-flow: row;
  width:100%;
  height: 100%;
}

.clients__tile {
  flex: 1 0 33.3333334%;
  width: 33.3333334%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients__logo-link {
  @media @for-phone-only {
    width: 50%;
  }
  @media @for-tablet-portrait-up {
    width: 50%;
  }
}

.clients__logo {
  filter: grayscale(1);
  @media @for-phone-only {
    width: 100%;
    margin-top: 6vh;
  }
  @media @for-tablet-portrait-up {
    width: 100%;
    margin-top: 6vw;
  }
}

.clients__active {
  opacity: 1;
}

.clients__row-inactive {
  opacity: 0;
}

.clients__row-fade-in {
  animation: fade-in-fwd 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.clients__row-fade-out {
  animation: fade-out-bck 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* Fading animation
***************************************************/
@-webkit-keyframes fade-in-fwd {
  0% {
    transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes fade-in-fwd {
  0% {
    transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}

/* =============================================================================
  FADE OUT ANIMATION
============================================================================= */
@-webkit-keyframes fade-out-bck {
  0% {
    transform: translateZ(0);
    opacity: 1;
  }
  100% {
    transform: translateZ(-80px);
    opacity: 0;
  }
}
@keyframes fade-out-bck {
  0% {
    transform: translateZ(0);
    opacity: 1;
  }
  100% {
    transform: translateZ(-80px);
    opacity: 0;
  }
}
