/* Grid of client logos on about page
***************************************************/
.client-grid {
  width: 100vw;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 8vw;
  padding-right: 0;
  padding-left: 0;
}

.client-grid__row {
  display: flex;
  flex-flow: row;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.client-grid__tile {
  display: flex;
  flex: 1 0 33.3333334%;
  width: 33.3333334%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
