/* Styles for the contact page
***************************************************/
.contact-info {
  .grid__col-fixed {
    flex: none;
  }

  .text__headline,
  .text__subheadline {
    @media @for-phone-only {
      font-size: 6vw;
    }
  }

  .text__link {
    white-space: nowrap;
  }

  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid @white;
    margin: .3em 0;
    padding: 0;

    &.blue {
      border-top: 1px solid @blue;
    }
  }
}

#map {
  .marker {
    background-image: url('/img/foundry_pin.svg');
    background-size: cover;
    width: 60px;
    height: 80.46px;
    cursor: pointer;
  }
}
