/* Styles for the CTA that appears on various pages 
/* (home, about, etc.)
***************************************************/
.cta {
  box-sizing: border-box;

  path {
    fill: @blue;
  }

  &:hover {
    path {
      fill: @red;
    }
  }

  @media @for-phone-only {
    padding: 9vh 4vh 9vh 4vh;
  }
  @media @for-tablet-portrait-up {
    padding: 9vw;
  }
}

.cta__arrow {
  position: absolute;

  @media @for-phone-only {
    height: 6vw;
    top: 8vh;
    right: 4vh;
  }
  @media @for-tablet-portrait-up {
    height: 4vw;
    top: 8vw;
    right: 9vw;
  }
  @media @for-tablet-landscape-up {
    height: 3vw;
    top: 8vw;
    right: 9vw;
  }
}
