/* MN Tech Diversity */
.diversitybadge {
  background-image: url(/assets/images/diversity.svg);
  position: fixed;
  right: 0px;
  top: 140px;
  z-index: @z-navbar;
  height: 130px;
  width: 130px;
  background-size: 100%;
  background-repeat: no-repeat;

  -webkit-transition: all 1s ease;
  transition: all 1s ease;

  @media @for-phone-only {
    top: 100px;
  }
}
