/* Form styles
***************************************************/
@small-form: 5vw;
@large-form: 1.5vw;
@small-form-small-margin: 3vw;
@small-form-large-margin: 3vw;
@big-form-small-margin: 6vw;
@big-form-large-margin: 0.5vw;
@small-textarea: 4vw;
@large-textarea: 1.5vw;

.button {
  font-family: @regular-font, @generic-fonts;
  position: relative;
  background: transparent;
  cursor: pointer;
  overflow: hidden;
  padding: 7px 30px 7px 30px;
  border-radius: 50px;

  @media @for-phone-only {
    font-size: 5vw;
    margin-top: 8vw;
  }
  @media @for-tablet-portrait-up {
    margin-top: 6vw;
  }
  @media @for-tablet-landscape-up {
    font-size: 1.5vw;
    margin-top: 5vw;
  }
}

.button__white-outline:extend(.button) {
  border: 1px solid @white;
  color: @white;

  &:hover {
    background: @white;
    color: @blue;
    transition: all .4s ease;
  }
}

.button__blue-outline:extend(.button) {
  border: 1px solid @blue;
  color: @blue;

  &:hover {
    background: @blue;
    color: @white;
    transition: all .4s ease;
  }
}

.button__red-outline:extend(.button) {
  border: 1px solid @red;
  color: @red;

  &:hover {
    background: @red;
    color: @white;
    transition: all .4s ease;
  }
}

.contact-form {
  z-index: @z-content;
}

.workshop-form {
  background-color: @blue;
}

.form-small {
  input {
    font-family: @light-font, @generic-fonts;
    color: @white;
    padding: 10px;
    margin-top: 20px;

    @media @for-phone-only {
      font-size: @small-form;
    }

    @media @for-tablet-landscape-up {
      font-size: @large-form;
      margin-top: 35px;
    }

    background: none;
    border-width: 0;
    border-color: transparent;
    border: 1px solid @white;

    display: block;
    width: 100%;
    box-sizing: border-box;

    &::after,
    &::before {
      box-sizing: border-box;
    }

    -webkit-appearance: none;
    -webkit-border-radius: 0;
    border-radius: 0;
  }

  .control-label {
    display: none;
  }
}

.form-big {
  margin-top: 40px;

  h1 {
    color: @white;
    font-family: @medium-font;
    @media @for-phone-only {margin-bottom: @big-form-small-margin;}
    @media @for-tablet-portrait-up {margin-bottom: @big-form-large-margin;}
  }

  input,
  textarea {
    font-family: @light-font, @generic-fonts;
    color: @white;
    margin-bottom: 30px;
    padding: 10px;
    background: none;
    border-width: 0;
    border-color: transparent;
    border: 1px solid @white;
    display: block;
    width: 100%;
    box-sizing: border-box;

    &::after,
    &::before {
      box-sizing: border-box;
    }

    &.error {
      border: 1px solid red;
    }
  }

  input {
    @media @for-phone-only {
      font-size: @small-form;
      margin-bottom: 35px;
      width: 100%;
    }

    @media @for-tablet-portrait-up {
      width: 50vw;
    }

    @media @for-tablet-landscape-up {
      font-size: @large-form;
      width: 50vw;
    }
  }

  textarea {
    @media @for-phone-only {
      font-size: @small-textarea;
      margin-bottom: 35px;
      width: 100%;
    }

    @media @for-tablet-portrait-up {
      width: 50vw;
    }

    @media @for-tablet-landscape-up {
      font-size: @large-textarea;
      width: 50vw;
    }
  }

  .button {
    margin-top: 0;
  }
}

&::placeholder {opacity: 1; color: @white;}

.control-label {
  font-family: @light-font, @generic-fonts;
  color: @white;
  display: none;
  margin-bottom: 5px;

  @media @for-phone-only {font-size: @small-form;}
  @media @for-tablet-landscape-up {font-size: @large-form;}

  input, textarea {
    @media @for-phone-only {margin-bottom: @big-form-small-margin;}
    @media @for-tablet-portrait-up {margin-bottom: @big-form-large-margin;}
  }
}

.control-checkbox {
  color: @white;
  display: block;
  position: relative;
  cursor: pointer;
  padding-left: 40px;
  margin-top: 20px;

  @media @for-phone-only {font-size: @small-form;}
  @media @for-tablet-portrait-up {font-size: @small-form;}
  @media @for-tablet-landscape-up {font-size: @large-form;}

  input {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  .control-indicator {
    position: absolute;
    top: 8px;
    left: 0;
    height: 24px;
    width: 24px;
    border: 1px solid @white;

    @media @for-phone-only {top: 4px;}
    @media @for-tablet-portrait-up {top: 4px;}
    @media @for-tablet-landscape-up {top: 8px;}
  }

  &:hover input ~ .control-indicator,
  input:focus ~ .control-indicator {
    background: @white;
  }

  input:checked ~ .control-indicator {
    background: @white;
  }

  &:hover input:not([disabled]):checked ~ .control-indicator,
  input:checked:focus ~ .control-indicator {
    background: @white;
  }

  .control-indicator:after {
    content: '';
    position: absolute;
    display: none;
    left: 7px;
    top: 4px;
    width: 6px;
    height: 10px;
    border: solid @red;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }

  input:checked ~ .control-indicator:after {
    display: block;
  }
}

input, textarea {
  &:focus,
  &:invalid {
    outline: none;
    box-shadow: none;
  }
}

.submitted,
.error-message {
  position: absolute;
  font-family: @light-font, @generic-fonts;
  opacity: 0;
  transition: all .4s ease;

  @media @for-phone-only {
    font-size: @small-form;
    margin-top: @small-form-small-margin;
  }
  @media @for-tablet-portrait-up {
    font-size: 2.5vw;
    margin-top: 4vw;
  }
  @media @for-tablet-landscape-up {
    font-size: @large-form;
    margin-top: @small-form-large-margin;
  }
}

.submitted {
  color: @white;
}

.error-message {
  color: @red;
}
