/* Styles for media elements used throughout the site
***************************************************/

/* Desktop image
***************************************************/
.media__desktop {
  @media @for-phone-only {width: 80%;}
  @media @for-tablet-portrait-up {width: 80%;}
}

.media__desktop-wide {
  @media @for-phone-only {width: 80%;}
  @media @for-tablet-portrait-up {width: 65%;}
}

/* Mobile image
***************************************************/
.media__mobile {
  height: 80%;
}

.media__mobile-wide {
  height: 80%;
  margin-left: 50px;
  margin-right: 50px;
}

/* Image of component
***************************************************/
.media__component {
  img {
    width: 80%;
    max-height: 80%;
  }
}

/* Photo
***************************************************/
.media__photo {
  width:100%;
  height:100%;
  object-fit: cover;
  overflow: hidden;
}

/* Video
***************************************************/
.media__video {
  position: relative;
  overflow: hidden;

  video {
    padding: 0;
    position: absolute;
    margin: auto;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    z-index: @z-content;

    @media @for-phone-only {
      width: auto;
      height: 100%;
    }
    @media @for-tablet-portrait-up {
      width: 100%;
      height: auto;
    }
  }
}

/* =============================================================================
  MEDIA: LOGO
============================================================================= */
.media__logo {
  img {width: 60%;}
}