/* Menu component
***************************************************/
.menu {
  height: 0;
  width: 100vw;
  position: fixed;
  z-index: @z-menu;
  left: 0;
  top: 0;
  background: rgba(0,51,78,0.9);
  overflow: hidden;
  transition: 0.25s;
}

/* Close button
***************************************************/
.menu__close {
    display: flex;
    align-items: center;
    flex-flow: row;
    justify-content:flex-end;

    @media @for-phone-only {height: @small-navbar}
    @media @for-tablet-portrait-up {height: @small-navbar}
    @media @for-tablet-landscape-up {height: @large-navbar}
}

.menu__close-button {
    width: 28px;

    @media @for-phone-only {margin-right: 6vw;}
    @media @for-tablet-portrait-up {margin-right: 6vw;}
    @media @for-tablet-landscape-up {margin-right: 4vw;}
}

/* Menu items and links
***************************************************/
.menu__items {
  position: relative;
  top: 5%;
  width: 100%;
  text-align: center;
}

.menu__item {
    font-family: @medium-font, @generic-fonts;
    text-transform: uppercase;
    padding: 12px;
    text-decoration: none;
    color: @white;
    display: block;

    &:hover {
        color: @red;
        transition: all .4s ease;
    }

    /* 2x body copy size = 32px */
    font-size: 2em;
    /* 45px / 36px */
    line-height: 1.25;

    @media @for-tablet-portrait-up {
        /* 2.5x body copy size = 40px */
        font-size: 2.5em;
        line-height: 1.125;
    }
    
    @media @for-tablet-landscape-up {
        /* 3x body copy size = 48px */
        font-size: 3em;
        /* keep to a multiple of the 20px line height and something more appropriate for display headings */
        line-height: 1.05;
    }
}