/* Project tiles on homepage and work page
***************************************************/
.projects {
  display: flex;
  flex-flow: row wrap;
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0;
  align-items: center;
  justify-content: center;

  @media @for-phone-only {height: 480vw;}
  @media @for-tablet-portrait-up {height: 50vw;}
}

.projects-work {
  display: flex;
  flex-flow: row wrap;
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0;
  align-items: center;
  justify-content: center;

  @media @for-tablet-portrait-up {
    & > a {
      flex: 1;
    }
  }
}

.projects__tile-home {
  position: relative;

  @media @for-phone-only {
    flex: 0 0 auto;
    width: 90vw;
    height: 90vw;
    &:nth-child(n+5) {
      display: none;
    }
  }
  @media @for-tablet-portrait-up {
    flex: 1 0 25%;
    width: 25vw;
    height: 25vw;
  }
}

.projects__tile-work {
  position: relative;

  @media @for-phone-only {
    flex: 0 0 auto;
    width: 90vw;
    height: 90vw;
    margin-top: 30vw;
  }
  @media @for-tablet-portrait-up {
    flex: 1 0 50%;
  }
}

.projects__tile-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  @media @for-phone-only {
    height: 90vw;
    width: 100%;
  }
  @media @for-tablet-portrait-up {
    height: 100%;
    width: 100%;
  }
}

.projects__tile-image {
  height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}

/* Red overlay on project tiles
***************************************************/
.projects__tile-overlay {
  @media @for-phone-only {
    background-color: @white;
    display: block;
    position: absolute;
    left: 0;
    top: -20%;
    height: 20%;
    width: 100%;
  }
  @media @for-tablet-portrait-up {
    display: block;
    z-index: @z-overlay;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .75s;
    transition: all 0.4s ease;
    background-color: rgba(239,65,53,0.90);
  }
}

.projects__tile-overlay-inner {
  height: 100%;
  width: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}

.projects__tile-overlay {
  @media @for-tablet-portrait-up {
    opacity: 0;
    transition: opacity 1.5s;
    transition: all 0.5s ease-in-out;
  }
}

.projects__tile-overlay-client {
  @media @for-phone-only {
    font-family: @bold-font, @generic-fonts;
    color: @blue;
    text-transform: uppercase;
    text-align: center;
    font-size: 6vw;
    margin-top: 0;
    margin-bottom: 1vw;
  }
  @media @for-tablet-portrait-up {
    font-family: @medium-font, @generic-fonts;
    color: @white;
    text-transform: uppercase;
    text-align: center;
    font-size: 3vw;
    margin-top: 0;
    margin-bottom: 1.5vw;
    margin-left: 30px;
    margin-right: 30px;
  }
}

.projects__tile-overlay-title {
  @media @for-phone-only {
    font-family: @light-font, @generic-fonts;
    color: @blue;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
    font-size: 4vw;
  }
  @media @for-tablet-portrait-up {
    font-family: @regular-font, @generic-fonts;
    color: @white;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
    font-size: 1.25vw;
  }
}

.projects__tile-overlay-client-work {
  @media @for-phone-only {
    font-family: @bold-font, @generic-fonts;
    color: @blue;
    text-transform: uppercase;
    text-align: center;
    font-size: 6vw;
    margin-top: 0;
    margin-bottom: 1vw;
  }
  @media @for-tablet-portrait-up {
    font-family: @medium-font, @generic-fonts;
    color: @white;
    text-transform: uppercase;
    text-align: center;
    font-size: 4vw;
    margin-top: 0;
    margin-bottom: 1.5vw;
    margin-left: 30px;
    margin-right: 30px;
  }
}

.projects__tile-overlay-title-work {
  @media @for-phone-only {
    font-family: @regular-font, @generic-fonts;
    color: @blue;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
    font-size: 4vw;
  }
  @media @for-tablet-portrait-up {
    font-family: @regular-font, @generic-fonts;
    color: @white;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
    font-size: 2vw;
  }
}

.projects__tile-home:hover {
  cursor: pointer;

  @media @for-tablet-portrait-up {
    .projects__tile-overlay {
      opacity: 1;
      transition: opacity .4s;
    }
  }
}

.projects__tile-work:hover {
  cursor: pointer;

  @media @for-tablet-portrait-up {
    .projects__tile-overlay {
      opacity: 1;
      transition: opacity .4s;
    }
  }
}
