/* Text styles
***************************************************/
h1, h2, h3, h4, h5, h6, p {
  font-weight: normal;
  text-rendering: optimizeLegibility;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-device-pixel-ratio: 1.25), only screen and ( min-resolution: 200dpi), only screen and ( min-resolution: 1.25dppx) {     -webkit-font-smoothing: subpixel-antialiased; }

.text {
  box-sizing: border-box;
  @media @for-phone-only {padding: 5vh 6vh 5vh 6vh;}
  @media @for-tablet-portrait-up {padding: 5vw;}
  z-index: @z-content;
}

.text__headline {
  font-family: @bold-font, @generic-fonts;
  color: @red;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0.5vw;

  @media @for-phone-only {font-size: 6.75vw;}
  @media @for-tablet-portrait-up {font-size: 4vw;}
}

.text__subheadline {
  font-family: @regular-font, @generic-fonts;
  color: @white;
  margin: 0;

  @media @for-phone-only {font-size: 6.75vw;}
  @media @for-tablet-portrait-up {font-size: 4vw;}

  p {
    margin: 0;
    padding: 0;
  }
}

.text__description {
  font-family: @regular-font, @generic-fonts;
  color: @white;
  line-height: 1.4em;
  margin: 0;

  @media @for-phone-only {font-size: 4.25vw;}
  @media @for-tablet-portrait-up {font-size: 2vw;}
}

.text__link {
  color: inherit;
  text-decoration: none;
  transition: all .4s ease;

  &.hover {
    &:active,
    &:visited {
      color: inherit;
    }

    &:hover {
      color: @red;
    }
  }
}

.text__services {
  font-family: @medium-font, @generic-fonts;
  color: @red;
  margin-bottom: 0;

  @media @for-phone-only {
    margin-top: 7vw;
    font-size: 4.25vw;
  }
  @media @for-tablet-portrait-up {
    margin-top: 6vw;
    font-size: 2vw;
  }
  @media @for-tablet-landscape-up {margin-top: 4vw;}
}

.text__technologies {
  font-family: @medium-font, @generic-fonts;
  color: @red;
  margin-top: 1vw;

  @media @for-phone-only {font-size: 4.25vw;}
  @media @for-tablet-portrait-up {font-size: 2vw;}
}

.text__page-title {
  font-family: @medium-font, @generic-fonts;
  color: @white;
  text-transform: uppercase;
  margin-bottom: 4vw;

  @media @for-phone-only {font-size: 3.25vw;}
  @media @for-tablet-portrait-up {font-size: 1.5vw;}
}

.text__hero {
  box-sizing: border-box;
  z-index: @z-content;

  @media @for-phone-only {padding: 9vh 4vh 3vh 4vh;}
  @media @for-tablet-portrait-up {padding: 8vw 9vw 4vw 9vw;}
}
