<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Foundry Signatures</title>
    <style type="text/css">
    table {
        border-collapse: collapse;
    }

    body,
    #bodyTable,
    #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    #outlook a {
        padding: 0;
    }

    table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
        mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
        color: inherit;
        cursor: default;
        text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
        line-height: 100%;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    #bodyCell {
        padding: 9px;
    }
    </style>
</head>

<body style="padding: 50px">
    <br><br>
    <table style="border:0;padding-top:15px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span style="color: #EF4135; font-size: 15px; font-weight: 500; letter-spacing: 0.3px">Nils Hansen</span>
                <br>Principal, Creative<br>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;">
            <td align="left" style="padding-bottom:8px;padding-top:8px;">
                <table align="left" style="border:0;width:140px;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:15px; font-weight:600;letter-spacing:.6px;text-transform:uppercase;">
                        <td style="padding-top:6px;padding-bottom:6px;border-top: 1px solid #00334E; border-bottom:1px solid #00334E; color:#00334E;" valign="center">
                            Foundry
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span class="footer__main__contact__td__label" style="align: left; color: #EF4135; font-size: 13px; font-weight: 500;">T</span> 612 203 7848<br><a href="https://www.foundrymakes.com/" style="color:#00334E;text-decoration:none !important;"><span style="color:#00334E !important; text-decoration:none !important;">foundrymakes.com</span></a>
            </td>
        </tr>
    </table>
    <br><br>
    <table style="border:0;padding-top:15px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span style="color: #EF4135; font-size: 15px; font-weight: 500; letter-spacing: 0.3px">Robert Nelson</span>
                <br>Principal, Technology<br>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;">
            <td align="left" style="padding-bottom:8px;padding-top:8px;">
                <table align="left" style="border:0;width:140px;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:15px; font-weight:600;letter-spacing:.6px;text-transform:uppercase;">
                        <td style="padding-top:6px;padding-bottom:6px;border-top: 1px solid #00334E; border-bottom:1px solid #00334E; color:#00334E;" valign="center">
                            Foundry
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span class="footer__main__contact__td__label" style="align: left; color: #EF4135; font-size: 13px; font-weight: 500;">T</span> 612 220 3811<br><a href="https://www.foundrymakes.com/" style="color:#00334E;text-decoration:none !important;"><span style="color:#00334E !important; text-decoration:none !important;">foundrymakes.com</span></a>
            </td>
        </tr>
    </table>
    <br><br>
    <table style="border:0;padding-top:15px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span style="color: #EF4135; font-size: 15px; font-weight: 500; letter-spacing: 0.3px">Jason Spidle</span>
                <br>Director of Design<br>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;">
            <td align="left" style="padding-bottom:8px;padding-top:8px;">
                <table align="left" style="border:0;width:140px;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:15px; font-weight:600;letter-spacing:.6px;text-transform:uppercase;">
                        <td style="padding-top:6px;padding-bottom:6px;border-top: 1px solid #00334E; border-bottom:1px solid #00334E; color:#00334E;" valign="center">
                            Foundry
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span class="footer__main__contact__td__label" style="align: left; color: #EF4135; font-size: 13px; font-weight: 500;">T</span> 612 284 1846<br><a href="https://www.foundrymakes.com/" style="color:#00334E;text-decoration:none !important;"><span style="color:#00334E !important; text-decoration:none !important;">foundrymakes.com</span></a>
            </td>
        </tr>
    </table>
    <br><br>
    <table style="border:0;padding-top:15px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span style="color: #EF4135; font-size: 15px; font-weight: 500; letter-spacing: 0.3px">Kurt Schmidt</span>
                <br>President<br>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;">
            <td align="left" style="padding-bottom:8px;padding-top:8px;">
                <table align="left" style="border:0;width:140px;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:15px; font-weight:600;letter-spacing:.6px;text-transform:uppercase;">
                        <td style="padding-top:6px;padding-bottom:6px;border-top: 1px solid #00334E; border-bottom:1px solid #00334E; color:#00334E;" valign="center">
                            Foundry
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span class="footer__main__contact__td__label" style="align: left; color: #EF4135; font-size: 13px; font-weight: 500;">T</span> 651 592 4378<br><a href="https://www.foundrymakes.com/" style="color:#00334E;text-decoration:none !important;"><span style="color:#00334E !important; text-decoration:none !important;">foundrymakes.com</span></a>
            </td>
        </tr>
    </table>
    <br><br>
    <table style="border:0;padding-top:15px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span style="color: #EF4135; font-size: 15px; font-weight: 500; letter-spacing: 0.3px">Carolyn Jensen</span>
                <br>Communications Director<br>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;">
            <td align="left" style="padding-bottom:8px;padding-top:8px;">
                <table align="left" style="border:0;width:140px;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:15px; font-weight:600;letter-spacing:.6px;text-transform:uppercase;">
                        <td style="padding-top:6px;padding-bottom:6px;border-top: 1px solid #00334E; border-bottom:1px solid #00334E; color:#00334E;" valign="center">
                            Foundry
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span class="footer__main__contact__td__label" style="align: left; color: #EF4135; font-size: 13px; font-weight: 500;">T</span> 651 245 3420 <br><a href="https://www.foundrymakes.com/" style="color:#00334E;text-decoration:none !important;"><span style="color:#00334E !important; text-decoration:none !important;">foundrymakes.com</span></a>
            </td>
        </tr>
    </table>
    <br><br>
    <table style="border:0;padding-top:15px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span style="color: #EF4135; font-size: 15px; font-weight: 500; letter-spacing: 0.3px">Ana Veblen</span>
                <br>Product Manager<br>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;">
            <td align="left" style="padding-bottom:8px;padding-top:8px;">
                <table align="left" style="border:0;width:140px;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:15px; font-weight:600;letter-spacing:.6px;text-transform:uppercase;">
                        <td style="padding-top:6px;padding-bottom:6px;border-top: 1px solid #00334E; border-bottom:1px solid #00334E; color:#00334E;" valign="center">
                            Foundry
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span class="footer__main__contact__td__label" style="align: left; color: #EF4135; font-size: 13px; font-weight: 500;">T</span> 612 221 1113<br><a href="https://www.foundrymakes.com/" style="color:#00334E;text-decoration:none !important;"><span style="color:#00334E !important; text-decoration:none !important;">foundrymakes.com</span></a>
            </td>
        </tr>
    </table>
    <br><br>
    <table style="border:0;padding-top:15px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span style="color: #EF4135; font-size: 15px; font-weight: 500; letter-spacing: 0.3px">Michael Sampson</span>
                <br>Director of Software Development<br>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;">
            <td align="left" style="padding-bottom:8px;padding-top:8px;">
                <table align="left" style="border:0;width:140px;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:15px; font-weight:600;letter-spacing:.6px;text-transform:uppercase;">
                        <td style="padding-top:6px;padding-bottom:6px;border-top: 1px solid #00334E; border-bottom:1px solid #00334E; color:#00334E;" valign="center">
                            Foundry
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span class="footer__main__contact__td__label" style="align: left; color: #EF4135; font-size: 13px; font-weight: 500;">T</span> 612 432 2250<br><a href="https://www.foundrymakes.com/" style="color:#00334E;text-decoration:none !important;"><span style="color:#00334E !important; text-decoration:none !important;">foundrymakes.com</span></a>
            </td>
        </tr>
    </table>
    <br><br>
    <table style="border:0;padding-top:15px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span style="color: #EF4135; font-size: 15px; font-weight: 500; letter-spacing: 0.3px">Nathan Perrier</span>
                <br>Software Developer<br>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;">
            <td align="left" style="padding-bottom:8px;padding-top:8px;">
                <table align="left" style="border:0;width:140px;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:15px; font-weight:600;letter-spacing:.6px;text-transform:uppercase;">
                        <td style="padding-top:6px;padding-bottom:6px;border-top: 1px solid #00334E; border-bottom:1px solid #00334E; color:#00334E;" valign="center">
                            Foundry
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span class="footer__main__contact__td__label" style="align: left; color: #EF4135; font-size: 13px; font-weight: 500;">T</span> 612 968 7139<br><a href="https://www.foundrymakes.com/" style="color:#00334E;text-decoration:none !important;"><span style="color:#00334E !important; text-decoration:none !important;">foundrymakes.com</span></a>
            </td>
        </tr>
    </table>
    <br><br>
    <table style="border:0;padding-top:15px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span style="color: #EF4135; font-size: 15px; font-weight: 500; letter-spacing: 0.3px">Nick Colgan</span>
                <br>Software Developer<br>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;">
            <td align="left" style="padding-bottom:8px;padding-top:8px;">
                <table align="left" style="border:0;width:140px;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:15px; font-weight:600;letter-spacing:.6px;text-transform:uppercase;">
                        <td style="padding-top:6px;padding-bottom:6px;border-top: 1px solid #00334E; border-bottom:1px solid #00334E; color:#00334E;" valign="center">
                            Foundry
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span class="footer__main__contact__td__label" style="align: left; color: #EF4135; font-size: 13px; font-weight: 500;">T</span> 612 423 5965<br><a href="https://www.foundrymakes.com/" style="color:#00334E;text-decoration:none !important;"><span style="color:#00334E !important; text-decoration:none !important;">foundrymakes.com</span></a>
            </td>
        </tr>
    </table>
    <br><br>
    <table style="border:0;padding-top:15px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span style="color: #EF4135; font-size: 15px; font-weight: 500; letter-spacing: 0.3px">Travis Meyer</span>
                <br>Software Developer<br>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;">
            <td align="left" style="padding-bottom:8px;padding-top:8px;">
                <table align="left" style="border:0;width:140px;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:15px; font-weight:600;letter-spacing:.6px;text-transform:uppercase;">
                        <td style="padding-top:6px;padding-bottom:6px;border-top: 1px solid #00334E; border-bottom:1px solid #00334E; color:#00334E;" valign="center">
                            Foundry
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span class="footer__main__contact__td__label" style="align: left; color: #EF4135; font-size: 13px; font-weight: 500;">T</span> 503 592 0082<br><a href="https://www.foundrymakes.com/" style="color:#00334E;text-decoration:none !important;"><span style="color:#00334E !important; text-decoration:none !important;">foundrymakes.com</span></a>
            </td>
        </tr>
    </table>
    <br><br>
    <table style="border:0;padding-top:15px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span style="color: #EF4135; font-size: 15px; font-weight: 500; letter-spacing: 0.3px">Jonathan Kaiser</span>
                <br>UX&#x2F;UI Designer<br>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;">
            <td align="left" style="padding-bottom:8px;padding-top:8px;">
                <table align="left" style="border:0;width:140px;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:15px; font-weight:600;letter-spacing:.6px;text-transform:uppercase;">
                        <td style="padding-top:6px;padding-bottom:6px;border-top: 1px solid #00334E; border-bottom:1px solid #00334E; color:#00334E;" valign="center">
                            Foundry
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span class="footer__main__contact__td__label" style="align: left; color: #EF4135; font-size: 13px; font-weight: 500;">T</span> 612 598 1912<br><a href="https://www.foundrymakes.com/" style="color:#00334E;text-decoration:none !important;"><span style="color:#00334E !important; text-decoration:none !important;">foundrymakes.com</span></a>
            </td>
        </tr>
    </table>
    <br><br>
    <table style="border:0;padding-top:15px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span style="color: #EF4135; font-size: 15px; font-weight: 500; letter-spacing: 0.3px">Leana Stone</span>
                <br>UX&#x2F;UI Designer<br>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;">
            <td align="left" style="padding-bottom:8px;padding-top:8px;">
                <table align="left" style="border:0;width:140px;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:15px; font-weight:600;letter-spacing:.6px;text-transform:uppercase;">
                        <td style="padding-top:6px;padding-bottom:6px;border-top: 1px solid #00334E; border-bottom:1px solid #00334E; color:#00334E;" valign="center">
                            Foundry
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span class="footer__main__contact__td__label" style="align: left; color: #EF4135; font-size: 13px; font-weight: 500;">T</span> 651 328 7256<br><a href="https://www.foundrymakes.com/" style="color:#00334E;text-decoration:none !important;"><span style="color:#00334E !important; text-decoration:none !important;">foundrymakes.com</span></a>
            </td>
        </tr>
    </table>
    <br><br>
    <table style="border:0;padding-top:15px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span style="color: #EF4135; font-size: 15px; font-weight: 500; letter-spacing: 0.3px">Steven Henke</span>
                <br>Software Developer<br>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;">
            <td align="left" style="padding-bottom:8px;padding-top:8px;">
                <table align="left" style="border:0;width:140px;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:15px; font-weight:600;letter-spacing:.6px;text-transform:uppercase;">
                        <td style="padding-top:6px;padding-bottom:6px;border-top: 1px solid #00334E; border-bottom:1px solid #00334E; color:#00334E;" valign="center">
                            Foundry
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span class="footer__main__contact__td__label" style="align: left; color: #EF4135; font-size: 13px; font-weight: 500;">T</span> 612 998 4359<br><a href="https://www.foundrymakes.com/" style="color:#00334E;text-decoration:none !important;"><span style="color:#00334E !important; text-decoration:none !important;">foundrymakes.com</span></a>
            </td>
        </tr>
    </table>
    <br><br>
    <table style="border:0;padding-top:15px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span style="color: #EF4135; font-size: 15px; font-weight: 500; letter-spacing: 0.3px">Tom deBruyn</span>
                <br>UX&#x2F;UI Designer<br>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;">
            <td align="left" style="padding-bottom:8px;padding-top:8px;">
                <table align="left" style="border:0;width:140px;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:15px; font-weight:600;letter-spacing:.6px;text-transform:uppercase;">
                        <td style="padding-top:6px;padding-bottom:6px;border-top: 1px solid #00334E; border-bottom:1px solid #00334E; color:#00334E;" valign="center">
                            Foundry
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span class="footer__main__contact__td__label" style="align: left; color: #EF4135; font-size: 13px; font-weight: 500;">T</span> 612 859 8833<br><a href="https://www.foundrymakes.com/" style="color:#00334E;text-decoration:none !important;"><span style="color:#00334E !important; text-decoration:none !important;">foundrymakes.com</span></a>
            </td>
        </tr>
    </table>
    <br><br>
    <table style="border:0;padding-top:15px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span style="color: #EF4135; font-size: 15px; font-weight: 500; letter-spacing: 0.3px">Aaron Free</span>
                <br>Software Developer<br>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;">
            <td align="left" style="padding-bottom:8px;padding-top:8px;">
                <table align="left" style="border:0;width:140px;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:15px; font-weight:600;letter-spacing:.6px;text-transform:uppercase;">
                        <td style="padding-top:6px;padding-bottom:6px;border-top: 1px solid #00334E; border-bottom:1px solid #00334E; color:#00334E;" valign="center">
                            Foundry
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span class="footer__main__contact__td__label" style="align: left; color: #EF4135; font-size: 13px; font-weight: 500;">T</span> 612 819 7606<br><a href="https://www.foundrymakes.com/" style="color:#00334E;text-decoration:none !important;"><span style="color:#00334E !important; text-decoration:none !important;">foundrymakes.com</span></a>
            </td>
        </tr>
    </table>
    <br><br>
    <table style="border:0;padding-top:15px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span style="color: #EF4135; font-size: 15px; font-weight: 500; letter-spacing: 0.3px">Lyric Hupp</span>
                <br>Software Developer<br>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;">
            <td align="left" style="padding-bottom:8px;padding-top:8px;">
                <table align="left" style="border:0;width:140px;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:15px; font-weight:600;letter-spacing:.6px;text-transform:uppercase;">
                        <td style="padding-top:6px;padding-bottom:6px;border-top: 1px solid #00334E; border-bottom:1px solid #00334E; color:#00334E;" valign="center">
                            Foundry
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span class="footer__main__contact__td__label" style="align: left; color: #EF4135; font-size: 13px; font-weight: 500;">T</span> 555 1239<br><a href="https://www.foundrymakes.com/" style="color:#00334E;text-decoration:none !important;"><span style="color:#00334E !important; text-decoration:none !important;">foundrymakes.com</span></a>
            </td>
        </tr>
    </table>
    <br><br>
    <table style="border:0;padding-top:15px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span style="color: #EF4135; font-size: 15px; font-weight: 500; letter-spacing: 0.3px">Kelsey Schwalbach</span>
                <br>UX&#x2F;UI Designer<br>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;">
            <td align="left" style="padding-bottom:8px;padding-top:8px;">
                <table align="left" style="border:0;width:140px;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:15px; font-weight:600;letter-spacing:.6px;text-transform:uppercase;">
                        <td style="padding-top:6px;padding-bottom:6px;border-top: 1px solid #00334E; border-bottom:1px solid #00334E; color:#00334E;" valign="center">
                            Foundry
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span class="footer__main__contact__td__label" style="align: left; color: #EF4135; font-size: 13px; font-weight: 500;">T</span> 715 441 1708<br><a href="https://www.foundrymakes.com/" style="color:#00334E;text-decoration:none !important;"><span style="color:#00334E !important; text-decoration:none !important;">foundrymakes.com</span></a>
            </td>
        </tr>
    </table>
    <br><br>
    <table style="border:0;padding-top:15px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span style="color: #EF4135; font-size: 15px; font-weight: 500; letter-spacing: 0.3px">Darren Davis</span>
                <br>UX&#x2F;UI Designer<br>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;">
            <td align="left" style="padding-bottom:8px;padding-top:8px;">
                <table align="left" style="border:0;width:140px;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:15px; font-weight:600;letter-spacing:.6px;text-transform:uppercase;">
                        <td style="padding-top:6px;padding-bottom:6px;border-top: 1px solid #00334E; border-bottom:1px solid #00334E; color:#00334E;" valign="center">
                            Foundry
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="-webkit-box-sizing:border-box;border:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:13px;line-height:18px;color:#00334E;">
            <td align="left">
                <span class="footer__main__contact__td__label" style="align: left; color: #EF4135; font-size: 13px; font-weight: 500;">T</span> 555 1239<br><a href="https://www.foundrymakes.com/" style="color:#00334E;text-decoration:none !important;"><span style="color:#00334E !important; text-decoration:none !important;">foundrymakes.com</span></a>
            </td>
        </tr>
    </table>
</body>

</html>
