/* Foundry colors
***************************************************/
@blue: #00334E;
@red: #EF4135;
//tweak: { type: 'color', title: 'Lightest Gray', target: 'body', category: 'Grays' }
@lightestgray: #F2F2F2;
//tweak: { type: 'color', title: 'Light Gray', target: 'body', category: 'Grays' }
@lightgray: #dedede;
//tweak: { type: 'color', title: 'Medium Gray', target: 'body', category: 'Grays' }
@mediumgray: #b3b3b3;
//tweak: { type: 'color', title: 'Dark Gray', target: 'body', category: 'Grays' }
@darkgray: #989898;
//tweak: { type: 'color', title: 'Darkest Gray', target: 'body', category: 'Grays' }
@darkestgray: #4d4d4d;
@white: #FFFFFF;
@slate: #5C6F7B;
@lightblue: #1581A1;