/* Variables to store various breakpoints
***************************************************/
@for-small-phone-only: ~"(max-width: 370px)";
@for-phone-only: ~"(max-width: 599px)";
@for-tablet-portrait-down: ~"(max-width: 899px)";
@for-tablet-portrait-up: ~"(min-width: 600px)";
@for-tablet-landscape-up: ~"(min-width: 900px)";
@for-desktop-up: ~"(min-width: 1200px)";
@for-big-desktop-up: ~"(min-width: 1800px)";