/* Text mods
***************************************************/
.util__text-uppercase {
  text-transform: uppercase;
}

/* Overlay mods
***************************************************/
.util__overlay-blue {
  display: block;
  z-index: @z-overlay;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 51, 78, 0.75);
}

/* Alignment mods
***************************************************/
.util__align-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.util__align-top-center {
  display: flex;
  justify-content: center;

  @media @for-phone-only {
    align-items: center;
    flex-direction: column;
  }
  @media @for-tablet-portrait-up {padding-top: 1vh;}
}

.util__align-bottom-right {
  @media @for-phone-only {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  @media @for-tablet-portrait-up {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
}

/* Image dimension mods
***************************************************/
.util__80-tall-image img {height: 80%;}
.util__70-tall-image img {height: 70%;}
.util__60-tall-image img {height: 60%;}

.util__80-wide-image img {
  @media @for-tablet-portrait-up {height: 80%;}
  @media @for-tablet-portrait-up {width: 80%;}
}

.util__70-wide-image img {
  @media @for-tablet-portrait-up {height: 70%;}
  @media @for-tablet-portrait-up {width: 70%;}
}
.util__60-wide-image img {
  @media @for-tablet-portrait-up {height: 60%;}
  @media @for-tablet-portrait-up {width: 60%;}
}

/* Z-index mods
***************************************************/
.util__z-above-overlay {
  display: block;
  z-index: @z-above-overlay;
  position: absolute;
  left: 0;
  top: 0;
}

.util__z-below-content {
  display: block;
  z-index: @z-below-content;
  position: absolute;
  left: 0;
  top: 0;
}

/* Make an entire div link
***************************************************/
.util__background-link {
  height: 100%;
  width: 80%;
  z-index: @z-above-overlay;
  position: absolute;
  top: 0;
  right: 0;
}

.hide__mobile {
  @media @for-phone-only {display: none;}
}

.show__mobile {
  display: none;
  @media @for-phone-only {display: initial;}
}

/* Color mods
***************************************************/
.util__text-blue {
  color: @blue;
}

.util__text-red {
  color: @red;
}

.util__text-white {
  color: @white;
}