@font-face{
    font-family:"foundry-light";
    src:url("/assets/type/e5de97bd-5e5f-403a-8e3a-42edfb24fa59.eot?#iefix");
    src:url("/assets/type/e5de97bd-5e5f-403a-8e3a-42edfb24fa59.eot?#iefix") format("eot"),url("/assets/type/553aa309-470e-453d-bfde-5bda877dbcb0.woff2") format("woff2"),url("/assets/type/6486cfab-8f58-41fb-a723-0407883264ba.woff") format("woff"),url("/assets/type/925ea81a-6b33-4f92-9181-ccc8c80979c7.ttf") format("truetype"),url("/assets/type/70dd2192-cebe-49b6-bcbf-de1598808da2.svg#70dd2192-cebe-49b6-bcbf-de1598808da2") format("svg");
    font-display: swap;
}
@font-face{
    font-family:"foundry-regular";
    src:url("/assets/type/4b6d6266-30ee-47b2-a404-bb603144874a.eot?#iefix");
    src:url("/assets/type/4b6d6266-30ee-47b2-a404-bb603144874a.eot?#iefix") format("eot"),url("/assets/type/343c931d-1f3d-444a-bce1-f3ed83e9f245.woff2") format("woff2"),url("/assets/type/e089faeb-6b44-4090-91fc-906aec84c145.woff") format("woff"),url("/assets/type/f8442798-2748-4a31-8299-5caeb1d86ae8.ttf") format("truetype"),url("/assets/type/645ea3f9-ae25-4f5d-90f8-8bc49ff78f6d.svg#645ea3f9-ae25-4f5d-90f8-8bc49ff78f6d") format("svg");
    font-display: swap;
}
@font-face{
    font-family:"foundry-medium";
    src:url("/assets/type/85ecff5c-2b06-4c2b-866d-b049087fc08e.eot?#iefix");
    src:url("/assets/type/85ecff5c-2b06-4c2b-866d-b049087fc08e.eot?#iefix") format("eot"),url("/assets/type/4a7f9937-dcef-476e-a87e-93d9ceb78502.woff2") format("woff2"),url("/assets/type/64801b4f-134a-4c23-a1bf-2f6fe6a479ab.woff") format("woff"),url("/assets/type/110036d8-f58f-42cb-960a-e4cc8fbddc1c.ttf") format("truetype"),url("/assets/type/b2f6289c-cf77-4650-a154-7b0ba7e8c42c.svg#b2f6289c-cf77-4650-a154-7b0ba7e8c42c") format("svg");
    font-display: swap;
}
@font-face{
    font-family:"foundry-bold";
    src:url("/assets/type/573518d9-2907-46cb-b342-63e5013ce983.eot?#iefix");
    src:url("/assets/type/573518d9-2907-46cb-b342-63e5013ce983.eot?#iefix") format("eot"),url("/assets/type/bad05f96-5196-4e32-ba19-fd8a9cb00b7e.woff2") format("woff2"),url("/assets/type/c9f7fefc-34c7-437e-bbf0-664b1258bd0a.woff") format("woff"),url("/assets/type/6a857bd5-3b67-42f6-b198-6a41d306d903.ttf") format("truetype"),url("/assets/type/cb6f1a52-d6eb-413d-87c2-5020e97e5fe7.svg#cb6f1a52-d6eb-413d-87c2-5020e97e5fe7") format("svg");
    font-display: swap;
}
@font-face{
    font-family:"foundry-extra-bold";
    src:url("/assets/type/0ab445a4-4376-4686-88e9-9f5fbeb65a7c.eot?#iefix");
    src:url("/assets/type/0ab445a4-4376-4686-88e9-9f5fbeb65a7c.eot?#iefix") format("eot"),url("/assets/type/03675038-0f10-4417-9eed-5ea81ab46c02.woff2") format("woff2"),url("/assets/type/0edd2284-4418-4a5e-ad0d-bf9bb77907e7.woff") format("woff"),url("/assets/type/7c8041e6-c39e-485e-97b9-bfaaa34ac276.ttf") format("truetype"),url("/assets/type/bc20f9d0-54af-4828-8675-fb03c7223e88.svg#bc20f9d0-54af-4828-8675-fb03c7223e88") format("svg");
    font-display: swap;
}

@light-font: 'foundry-light';
@regular-font: 'foundry-regular';
@medium-font: 'foundry-medium';
@bold-font: 'foundry-bold';
@extra-bold-font: 'foundry-extra-bold';
@generic-fonts: '-apple-system, BlinkMacSystemFont, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif';