.footer__social {
  margin-top: 35px;
  padding: 0;

  a {
    text-decoration: none;
  }
}

.footer__social-icon {
  height: 25px;
  margin-left: 14px;
  margin-right: 14px;
  transition: all 0.4s ease;

  &:hover {
    path {
      fill: @red;
      transition: all .4s ease;
    }
  }
}