/* Flexible columns
***************************************************/
.grid__row {
  padding: 0;
  position: relative;
  height: 50vw;
  overflow: hidden;
}

/* Z-index variables
***************************************************/
@z-menu: 5;
@z-navbar: 4;
@z-above-overlay: 3;
@z-overlay: 2;
@z-content: 1;
@z-below-content: -1;